<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            background-image: url('background.png');
            background-size: cover; /* Ensure the background covers the whole page */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-attachment: fixed; /* Ensure the background stays in place on scroll */
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }
        
        .center-text {
            text-align: center;
            font-size: 32px; /* Larger font size */
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button-container input[type="image"],
        .button-container button {
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .data-table {
            margin-bottom: 20px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        
        .graphs {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .graph {
            width: 48%;
            margin-bottom: 20px;
        }
        
        .graph img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function autoScale() {
            // Code for autoscale functionality (to be implemented)
            alert("Autoscale functionality will be implemented here.");
        }

        function refreshData() {
            // Code for refresh functionality (to be implemented)
            alert("Data refresh functionality will be implemented here.");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="center-text">Online Monitoring System</h1>
        <div class="button-container">
            <input type="image" src="sample.png" name="value" value="1" alt="SAMPLE SPECTRUM" width="50" height="50" title="sample spectrum">
            
                <input type="image" src="reference-removebg-preview.png" name="value" value="2" alt="REFERENCE SPECTRUM" width="50" height="50">
            
                <input type="image" src="dark.png" name="value" value="3" alt="DARK SPECTRUM" width="50" height="50">
            
                <input type="image" src="absorbance.png" name="value" value="4" alt="EVALUATION (abs)" width="50" height="50">
            
                <input type="image" src="multiple_measurement-removebg-preview (2).png" name="value" value="5" alt="MULTIPLE MEASUREMENTS" width="50" height="50">
            <input type="image" src="auto_scale-removebg-preview.png" onclick="autoScale()" alt="Autoscale" width="50" height="50">
                <input type="image" src="refresh.png" onclick="refreshData()"alt="refresh" width="50" height="50">
        </div>
        
        <div class="data-table">
            <table>
                <thead>
                    <tr>
                        <th>Time Stamp</th>
                        <th>Prediction Value Uranium (gm/L)</th>
                        <th>Prediction Value ACID (gm/L)</th>
                    </tr>
                </thead>
                <tbody>
                    {% set counter = 0 %}
                    {% for row1 in data1 %}
                        {% if counter < 10 %}
                            <tr>
                                <td>{{ row1[0] }}</td>
                                <td>{{ row1[1] }}</td>
                                <td>{{ row1[2] }}</td>
                            </tr>
                            {% set counter = counter + 1 %}
                        {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <div class="graphs">
            <div class="graph">
                <img src="graph.png" alt="Graph">
            </div>
            <div class="graph">
                <img src="graph2.png" alt="Graph">
            </div>
        </div>
    </div>
</body>
</html>