<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div>

        <table style="text-align: center;" >
        <tr>
        <td colspan = "2">
        <h1>OLMS</h1>
        </td>
        </tr>
        <tr style="text-align: center;">
        <td colspan = "2">
    <table style="width: 100%;" >
    <thead>
        <tr>
            <th style="width: 50%;" >Time Stamp</th>
            <th style="width: 25%;" > Prediction Value Uranium(gm/L)</th>
            <th style="width: 25%;" > Prediction Value Acid(M)</th>
        </tr>
    </thead>
    <tbody>
        {% set counter = 0 %}
        {% for row1 in data1 %}
            {% if counter < 10 %}
                <tr>
                    <td>{{ row1 }}</td>
                </tr>
                {% set counter = counter + 1 %}
            {% endif %}
        {% endfor %}
    </tbody>


</table>
        </td>
        </tr>
            
            <tr>
                <td>
                    <img src="../static/graph.png" alt="Graph">
                </td>
                <td>
                    <img src="../static/graph2.png" alt="Graph">
                </td>
            </tr>
            <tr >
                <td colspan = "2" style="text-align: center;">
                    <button onclick="refreshPage()">Refresh</button>
                </td>
            </tr>
        </table>
    </div>

    
    

    <script>
        function refreshPage() {
            location.reload();
        }

    </script>
</body>
</html>
