<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <div>

        <table style="text-align: center;" >
        <tr>
        <td colspan = "2">
        <h1>
            <tr style="background-color: #ed0808; text-align: center;">
                <td colspan="2">
                    <h1>OLMS</h1>
                </td>
            </tr>
            
        </h1>
        </td>
        </tr>
        <tr style="text-align: center;">
        <td colspan = "2">
    <table style="width: 100%;" >
    <thead>
        <tr>
            <th style="width: 33%;">Time Stamp</th>
            <th style="width: 34%;" > Prediction Value Uranium(gm/L)</th>
            <th style="width: 33%;" > Prediction Value ACID(gm/L)</th>
        </tr>
    </thead>
    <tbody>
        {% set counter = 0 %}
        {% for row1 in data1 %}
            {% if counter < 10 %}
                <tr>
                    <td>{{ row1[2] }}</td>
                    <td>{{ row1[0] }}</td>
                    <td>{{ row1[1] }}</td>
                </tr>
                {% set counter = counter + 1 %}
            {% endif %}
        {% endfor %}
    </tbody>

</table>
        </td>
        </tr>
            
            <tr>
                <td>
                    <img src="../static/graph.png" alt="Graph">
                </td>
                <td>
                    <img src="../static/graph2.png" alt="Graph">
                </td>
            </tr>
            <tr >
                <td colspan = "2" style="text-align: center;">
                    <button onclick="refreshPage()">Refresh</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="form">
        <p>Choose Action:
            <form method="POST" id="myForm">
                <input type="image" src="sample.png" name="value" value="1" alt="SAMPLE SPECTRUM" width="100" height="100">
                <input type="image" src="reference.jpg" name="value" value="2" alt="REFERENCE SPECTRUM" width="100" height="100">
                <input type="image" src="dark.png" name="value" value="3" alt="DARK SPECTRUM" width="100" height="100">
                <input type="image" src="../static/evaluation_abs.png" name="value" value="4" alt="EVALUATION (abs)">
                <input type="image" src="../static/multiple_measurements.png" name="value" value="5" alt="MULTIPLE MEASUREMENTS" onclick="showHideInput()">
                <input type="text" name="measurement_count" id="measurement_count" style="display:none;" placeholder="Enter Number of Measurements">
                <input type="submit">
            </form>
        </p>
        
    </div>
    
    

    <script>
    function showHideInput() {
        var selectBox = document.getElementById("values");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        var inputField = document.getElementById("measurement_count");
                
        if (selectedValue == 5) {
            inputField.style.display = "block";
        } else {
            inputField.style.display = "none";
                }
        }
      function refreshPage() {
            location.reload();
        }

    </script>
</body>
</html>
