<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with OLMS, Image Inputs, Autoscale, and Refresh Buttons</title>
    <style>
        body {
            background-image: url('background.png');
            background-size: cover; /* Ensure the background covers the whole page */
            background-repeat: no-repeat; /* Prevent the background from repeating */
            background-attachment: fixed; /* Ensure the background stays in place on scroll */
        }
        .center-text {
            text-align: center;
            font-size: 24px; /* Increase font size */
            font-weight: bold; /* Make text bold */
        }
        table {
            border-collapse: collapse; /* Ensure table borders collapse */
            width: 100%;
        }
        td {
            border: 1px solid black; /* Default border for table cells */
        }
        .no-border td {
            border: 0; /* Remove border for specific row */
        }
    </style>
    <script>
        function autoScale() {
            // Code for autoscale functionality (to be implemented)
            alert("Autoscale functionality will be implemented here.");
        }

        function refreshData() {
            // Code for refresh functionality (to be implemented)
            alert("Data refresh functionality will be implemented here.");
        }
    </script>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="7" class="center-text">OLMS</td>
        </tr>
        <tr class="no-border">
            <td>
                <input type="image" src="sample.png" name="value" value="1" alt="SAMPLE SPECTRUM" width="50" height="50">
            
                <input type="image" src="reference.jpg" name="value" value="2" alt="REFERENCE SPECTRUM" width="50" height="50">
            
                <input type="image" src="dark.png" name="value" value="3" alt="DARK SPECTRUM" width="50" height="50">
            
                <input type="image" src="absorbance.png" name="value" value="4" alt="EVALUATION (abs)" width="50" height="50">
            
                <input type="image" src="multiple_measurement-removebg-preview.png" name="value" value="5" alt="MULTIPLE MEASUREMENTS" width="50" height="50">
            
            <td colspan="2" align="center">
                <input type="image" src="auto_scale-removebg-preview.png" onclick="autoScale()" alt="Autoscale" width="50" height="50">
                <input type="image" src="refresh.png" onclick="refreshData()"alt="refresh" width="30" height="30">
            </td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="7">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="width: 33%;">Time Stamp</th>
                            <th style="width: 34%;">Prediction Value Uranium (gm/L)</th>
                            <th style="width: 33%;">Prediction Value ACID (gm/L)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set counter = 0 %}
                        {% for row1 in data1 %}
                            {% if counter < 10 %}
                                <tr>
                                    <td>{{ row1[2] }}</td>
                                    <td>{{ row1[0] }}</td>
                                    <td>{{ row1[1] }}</td>
                                </tr>
                                {% set counter = counter + 1 %}
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="graph.png" alt="Graph" width="550" height="350">
            </td>
            <td>
                <img src="graph2.png" alt="Graph" width="550" height="350">
            </td>
        </tr>
    </table>
</body>
</html>
